{
  "name": "bobi-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.4",
    "aws-sdk": "^2.1197.0",
    "bootstrap": "^5.2.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.1",
    "gapi-script": "^1.2.0",
    "mqtt": "^4.3.7",
    "package.json": "^2.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-h5-audio-player": "^3.8.4",
    "react-modal": "^3.15.1",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.1.2",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
